amfpoolingURL=http://tourdeflex.adobe.com:8080/lcds-samples/messagebroker/amfpolling
amflongpollingURL=http://tourdeflex.adobe.com:8080/lcds-samples/messagebroker/amflongpolling
rtmpURL=rtmp://tourdeflex.adobe.com:2037